{
  "name": "learning-style-ts",
  "version": "1.0.0",
  "description": "static version of learning-style",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p ./",
    "build": "rm -rf ./dist/* && tsc",
    "watch": "tsc -watch -p ./",
    "start": "lite-server",
    "lint": "eslint . --ext .ts",
    "prebuild": "node ./dist/build/prebuild.js",
    "postbuild": "rm -rf ./public/* && node ./dist/build/postbuild.js"
  },
  "author": "deianov",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "concat": "^1.0.3",
    "eslint": "^8.50.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.24.0",
    "typescript": "^5.2.2"
  }
}
